AWSTemplateFormatVersion: '2010-09-09'
Description: Mini CI/CD Project - Infrastructure UCE_

Parameters:
  KeyPairName:
    Type: String
    Description: Existing EC2 keypair for SSH access

Resources:

  UCE_VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsHostnames: true
      EnableDnsSupport: true
      Tags:
        - Key: Name
          Value: UCE_VPC

  UCE_PublicSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref UCE_VPC
      CidrBlock: 10.0.1.0/24
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: UCE_PublicSubnet

  UCE_PrivateSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref UCE_VPC
      CidrBlock: 10.0.2.0/24
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: UCE_PrivateSubnet

  UCE_InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: UCE_InternetGateway

  UCE_AttachIGW:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref UCE_VPC
      InternetGatewayId: !Ref UCE_InternetGateway

  UCE_PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref UCE_VPC
      Tags:
        - Key: Name
          Value: UCE_PublicRouteTable

  UCE_PublicRoute:
    Type: AWS::EC2::Route
    DependsOn: UCE_AttachIGW
    Properties:
      RouteTableId: !Ref UCE_PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref UCE_InternetGateway

  UCE_AssociatePublicRoute:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref UCE_PublicSubnet
      RouteTableId: !Ref UCE_PublicRouteTable

  UCE_EIP:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc
      Tags:
        - Key: Name
          Value: UCE_EIP

  UCE_NatGateway:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt UCE_EIP.AllocationId
      SubnetId: !Ref UCE_PublicSubnet
      Tags:
        - Key: Name
          Value: UCE_NatGateway

  UCE_PrivateRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref UCE_VPC
      Tags:
        - Key: Name
          Value: UCE_PrivateRouteTable

  UCE_PrivateRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref UCE_PrivateRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref UCE_NatGateway

  UCE_AssociatePrivateRoute:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref UCE_PrivateSubnet
      RouteTableId: !Ref UCE_PrivateRouteTable
